- model: api.printer
  pk: 1
  fields:
    name: Принтер 1
    api_key: asdjfhr38rhska
    check_type: kitchen
    point_id: 1
- model: api.printer
  pk: 2
  fields:
    name: Принтер 2
    api_key: adflfhrth45gka
    check_type: client
    point_id: 1
- model: api.printer
  pk: 3
  fields:
    name: Принтер 3
    api_key: sdsfdfrth45gka
    check_type: client
    point_id: 2
- model: api.printer
  pk: 4
  fields:
    name: Принтер 4
    api_key: gdfge5564fghf6
    check_type: kitchen
    point_id: 2